{
  "name": "noderelations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ebere <eiweala@live.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.3",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
